ABAP_API_URL=https://my414535-api.s4hana.cloud.sap/sap/opu/odata4/sap/api_billingdocument/srvd_a2x/sap/billingdocument/0001/BillingDocument
ABAP_ITEM_API_URL=https://my414535-api.s4hana.cloud.sap/sap/opu/odata/sap/API_BILLING_DOCUMENT_SRV/A_BillingDocumentItem
PRICING_ELEMENT_API_URL=https://my414535-api.s4hana.cloud.sap/sap/opu/odata/sap/API_BILLING_DOCUMENT_SRV/A_BillingDocumentItem
BUSINESS_PARTNER_API_URL=https://my414535-api.s4hana.cloud.sap/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartner
SO_API_URL=https://my414535-api.s4hana.cloud.sap/sap/opu/odata/sap/API_SALES_ORDER_SRV/A_SalesOrder
INCOTERM_API_URL=https://my414535-api.s4hana.cloud.sap/sap/opu/odata4/sap/zsb_incoterm1/srvd/sap/zsc_incoterm/0001/Z_C_INCOTERM
DELIVERY_ITEM_API_URL=https://my414535-api.s4hana.cloud.sap/sap/opu/odata/sap/API_OUTBOUND_DELIVERY_SRV;v=0002/A_OutbDeliveryItem
DELIVERY_HEADER_API_URL=https://my414535-api.s4hana.cloud.sap/sap/opu/odata/sap/API_OUTBOUND_DELIVERY_SRV;v=0002/A_OutbDeliveryHeader
ZI_PLANT1_API_URL=https://my414535-api.s4hana.cloud.sap/sap/opu/odata4/sap/zsb_plant2/srvd/sap/zsd_plant2/0001/ZI_PLANT1
ZCE_TAX_DETAILS_API_URL=https://my414535-api.s4hana.cloud.sap/sap/opu/odata4/sap/zsb_tax/srvd/sap/zsd_taxdetails/0001/ZCE_TAX_DETAILS
PRODUCT_PLANT_API_URL=https://my414535-api.s4hana.cloud.sap/sap/opu/odata/sap/API_PRODUCT_SRV/A_ProductPlant
ABAP_USER=abhishek1494
ABAP_PASS=FyfGjZXxZwtPu(uVR5XBqobbgDLVsahveXMQlmAe
